# TegakiMojiDetection

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jp/study/fuji/tegakimojidetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/study/fuji/tegakimojidetection/: AuthActivity.kt  CanvasView.kt  ClassifyResults.kt  FirebaseStorageRepository.kt  InputCandidate.kt  MainActivity.kt  TegakiMojiClassifier.kt  TfAssetLoader.kt  Transition.kt
app/src/main/java/jp/study/fuji/tegakimojidetection/ui/: AuthActivity.kt
app/src/main/java/jp/study/fuji/tegakimojidetection/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/jp/study/fuji/tegakimojidetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
