// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
        sdk_versions = [
                compile: 28,
                target : 28,
                min    : 21
        ]

        androidx_versions = [
                appcompat           : "1.0.2",
                constraintlayout    : "1.1.3",
                lifecycle_extensions: "2.0.0"
        ]

        firebase_versions = [
                core                : "16.0.6",
                ml_vision           : "18.0.2",
                ml_model_interpreter: "16.2.4",
                storage             : "16.0.5",
                auth                : "16.0.3",
                config              : "16.1.3"
        ]

        gms_versions = [
                play_services_auth: "16.0.0"
        ]

        oss_versions = [
                rxJava         : "2.2.6",
                rxAndroid      : "2.1.0",
                tensorflow_lite: "1.12.0",
                crashlytics    : "2.9.8",
                moshi          : "1.8.0",
                moshi_kotlin   : "1.8.0"
        ]

        test_versions = [
                junit        : "4.12",
                runner       : "1.1.1",
                espresso_core: "3.1.1"

        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
