apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_versions.compile
    defaultConfig {
        applicationId "jp.study.fuji.tegakimojidetection"
        minSdkVersion sdk_versions.min
        targetSdkVersion sdk_versions.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GOOGLE_API_CLIENT_ID", GOOGLE_API_CLIENT_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_versions.constraintlayout"
    testImplementation "junit:junit:$test_versions.junit"
    androidTestImplementation "androidx.test:runner:$test_versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_versions.espresso_core"
    implementation "org.tensorflow:tensorflow-lite:$oss_versions.tensorflow_lite"
    implementation "com.google.firebase:firebase-core:$firebase_versions.core"
    implementation "com.google.firebase:firebase-ml-vision:$firebase_versions.ml_vision"
    implementation "com.google.firebase:firebase-ml-model-interpreter:$firebase_versions.ml_model_interpreter"
    implementation "com.google.firebase:firebase-storage:$firebase_versions.storage"
    implementation "com.crashlytics.sdk.android:crashlytics:$oss_versions.crashlytics"
    implementation "com.google.firebase:firebase-auth:$firebase_versions.auth"
    implementation "com.google.android.gms:play-services-auth:$gms_versions.play_services_auth"
    implementation "io.reactivex.rxjava2:rxjava:$oss_versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$oss_versions.rxAndroid"
    implementation "com.google.firebase:firebase-config:$firebase_versions.config"
    implementation("com.squareup.moshi:moshi:$oss_versions.moshi")
    implementation("com.squareup.moshi:moshi-kotlin:$oss_versions.moshi_kotlin")
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_versions.lifecycle_extensions"
}

apply plugin: 'com.google.gms.google-services'
